NEXT_PUBLIC_API_URL=template-only
NEXT_PUBLIC_APP_ENV=template-only
NEXT_PUBLIC_COGNITO_CLIENT_ID=template-only
NEXT_PUBLIC_COGNITO_POOL_ID=template-only
NEXT_PUBLIC_GRAPH_URL=template-only
NEXT_PUBLIC_REGION=template-only